# mezo

./: .gitignore  CLAUDE.md  README.md  issues.jsonl  manifest  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml
backend/initdb/: 01_create_test_db.sql
backend/src/main/java/io/mrkuhne/mezo/: MezoApplication.java
backend/src/main/java/io/mrkuhne/mezo/feature/auth/: OwnerProperties.java  OwnerSeedData.java
backend/src/main/java/io/mrkuhne/mezo/feature/companion/: CompanionLlm.java  EmbeddingPort.java
backend/src/main/java/io/mrkuhne/mezo/feature/goal/: GoalSeedData.java
backend/src/main/java/io/mrkuhne/mezo/feature/habit/: HabitCatalog.java
backend/src/main/java/io/mrkuhne/mezo/feature/medication/: MedicationDemoLoader.java
backend/src/main/java/io/mrkuhne/mezo/feature/pantry/: PantryCatalogLoader.java
backend/src/main/java/io/mrkuhne/mezo/feature/people/: MentionSeedData.java  PeopleSeedData.java
backend/src/main/java/io/mrkuhne/mezo/feature/progression/: ActivityLedgerSource.java  PerkCatalog.java  ProgressionCurve.java  ProgressionGate.java  ProgressionTaxonomy.java  QuestLedgerSource.java  RobustnessSource.java  TrainingCommitmentSource.java
backend/src/main/java/io/mrkuhne/mezo/feature/quest/: QuestCatalog.java
backend/src/main/java/io/mrkuhne/mezo/feature/train/: ClosingBlockGate.java  ExerciseCatalogLoader.java  HypertrophyDriveGate.java  RunningSeedData.java  TrainSeedData.java
backend/src/main/java/io/mrkuhne/mezo/techcore/configuration/: AsyncConfiguration.java  FeaturesConfiguration.java  JacksonConfiguration.java  SchedulingConfiguration.java
backend/src/main/java/io/mrkuhne/mezo/techcore/exception/: GlobalExceptionHandler.java  Level.java  SystemMessage.java  SystemRuntimeErrorException.java  Type.java
backend/src/main/java/io/mrkuhne/mezo/techcore/persistence/: OwnedEntity.java  OwnedRepository.java  OwnershipGuard.java
backend/src/main/java/io/mrkuhne/mezo/techcore/security/: CorsProperties.java  CurrentUserId.java  SecurityConfig.java
backend/src/main/resources/: application-demodata.yml  application.properties  application.yml  messages.properties
backend/src/main/resources/content/: exercise-catalog.json  habit-catalog.json  progression-perks.json  quest-catalog.json
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/1.0.0/: 1.0.0_master.yml
backend/src/main/resources/db/changelog/1.0.0/script/: 202606101200_mezo-v67_create_auth.sql  202606101300_mezo-v67_create_weight_log.sql  202606101310_mezo-v67_create_sleep_log.sql  202606101320_mezo-v67_create_check_in.sql  202606111400_mezo-n5q_create_train.sql  202606120900_mezo-tod_t2_workout_execution.sql  202606121000_mezo-0ae_t3_sport_schedule.sql  202606121400_mezo-7ot_exercise_catalog.sql  202606141200_mezo-b4n_create_running_block.sql  202606141210_mezo-b4n_create_run_session_log.sql  202606151500_mezo-auk_create_gym_schedule_slot.sql  202606171200_mezo-an1_exercise_set_skipped.sql  202606171210_mezo-an1_exercise_note.sql  202606181200_mezo-2hp_create_goal.sql  202606181600_mezo-3sc_create_goal_plan_link.sql  202606191000_mezo-g1u_goal_prescription_and_activity_level.sql  202606221200_mezo-9xu_create_pantry_item.sql  202606231200_mezo-zza_extend_pantry_item.sql  202606231400_mezo-lns_create_recipe.sql  202606241400_mezo-arb_create_meal.sql  202606251200_mezo-8e4_create_progression.sql  202606261200_mezo-d94_create_medication.sql  202606271000_mezo-lmox_generalize_sport_session.sql  202607021200_mezo-0z5_create_water_log.sql  202607021300_mezo-09g_create_protocol_supplement_intake.sql  202607021500_mezo-9ys_goal_planner_settings.sql  202607030905_mezo-ah18.14_train_created_by_indexes.sql  202607031400_mezo-fnnq.2_create_ai_conversation_message.sql  202607031707_mezo-fnnq.6_create_knowledge_learned_fact.sql  202607031812_mezo-fnnq.7_learned_fact_category.sql  202607031900_mezo-fnnq.8_ai_message_degraded.sql  202607032033_mezo-fnnq.9_create_memory_embedding_pgvector.sql  202607032115_mezo-fnnq.10_create_daily_summary.sql  202607032245_mezo-fnnq.12_create_pattern.sql  202607041030_mezo-t16y.2_create_person_mention.sql  202607051000_mezo-yta_meal_score_column.sql  202607051415_mezo-bka_pantry_import.sql  202607061100_mezo-h4wp.1_create_briefing.sql  202607070900_mezo-h4wp.2_briefing_regen_count.sql  202607071200_mezo-h4wp.3_create_weekly_suggestion.sql  (+22 more)
backend/src/main/resources/seed/: pantry-catalog.json
backend/src/test/java/io/mrkuhne/mezo/: ArchitectureTest.java  MezoApplicationIT.java  MezoApplicationTests.java  TestMezoApplication.java  TestcontainersConfiguration.java
backend/src/test/java/io/mrkuhne/mezo/feature/activity/: ActivityApiIT.java  ActivityClassifierIT.java  ActivityHistoryApiIT.java  ActivityLogEntityIT.java
backend/src/test/java/io/mrkuhne/mezo/feature/auth/: AuthControllerIT.java  OwnerSeedDataIT.java
backend/src/test/java/io/mrkuhne/mezo/feature/biometrics/: BiometricsContractIT.java
backend/src/test/java/io/mrkuhne/mezo/feature/companion/: AiMessageJsonbRoundTripIT.java  ChatExtractionFlowIT.java  ChatExtractionSwitchOffIT.java  ChatServiceIT.java  ChatStreamAdvisorIT.java  ChatStreamServiceIT.java  CompanionAdvisorChainIT.java  CompanionAdvisorsSwitchOffIT.java  CompanionApiIT.java  CompanionApiSwitchOffIT.java  CompanionFactApiIT.java  CompanionFactCandidateApiIT.java  CompanionLlmFakeIT.java  CompanionPatternApiIT.java  CompanionPropertiesIT.java  CompanionRealWiringIT.java  CompanionStreamApiIT.java  CompanionSwitchOffIT.java  ContextSnapshotAssemblerIT.java  ConversationServiceIT.java  DailySummaryJobIT.java  DailySummaryJobSwitchOffIT.java  DailySummaryServiceIT.java  (+11 more)
backend/src/test/java/io/mrkuhne/mezo/support/: AbstractIntegrationTest.java  ApiIntegrationTest.java  DatabasePopulator.java  ResetDatabase.java
backend/src/test/resources/: application.properties  archunit.properties
backend/src/test/resources/archunit-store/: cad1b3de-b718-4ef5-bac2-0129a64c3b7a  stored.rules
(+2230 files in other folders)
