<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.mrkuhne</groupId>
	<artifactId>mezo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mezo</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<!-- Spring AI 2.0 line: the one designed for Boot 4 / Framework 7 / Jackson 3 (ADR 0008). -->
		<spring-ai.version>2.0.0</spring-ai.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<openapi-generator.version>7.17.0</openapi-generator.version>
		<!-- Contract-first source of truth (see docs/references/api_contract_conventions.md) -->
		<openapi-location>${project.basedir}/../api/openapi.yml</openapi-location>
		<!--
			Pin the Docker Engine API version used by Testcontainers' docker-java
			client. docker-java 3.7.x negotiates v1.44, which older Docker daemons
			(e.g. Docker Desktop capped at v1.43) reject with HTTP 400 "client
			version too new". Override with -Ddocker.api.version=... (empty to let
			the client auto-negotiate on newer daemons).
		-->
		<docker.api.version>1.43</docker.api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<!-- JWT resource server (HS256): brings spring-security-oauth2-resource-server
			     + spring-security-oauth2-jose (Nimbus). Not in the Initializr selection. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<!-- Outbound HTTP (RestClient + ClientHttpRequestFactory settings) — first consumer
			     is the OpenFoodFacts pantry-import client (Fuel P6, mezo-bka). -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient</artifactId>
		</dependency>

		<dependency>
			<!-- HTML parsing for the URL-scrape pantry import (mezo-8vum): HtmlNutritionStripper
			     reduces a fetched product page to LLM-prompt-sized visible text. -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.18.3</version>
		</dependency>

		<dependency>
			<!-- Companion LLM provider (ADR 0008): Google Gen AI SDK based Gemini starter.
			     Autoconfigures a ChatModel; the app only ever talks to it through the
			     CompanionLlm port (feature/companion), so a provider swap is one adapter
			     + this one dependency. -->
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-google-genai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- pgvector column mapping (V2.1): @JdbcTypeCode(SqlTypes.VECTOR) + @Array(length=768)
			     on float[] — Hibernate's official vector module, version managed by the Boot BOM.
			     Only the entity mapping; ANN search runs as native SQL (<=> has no JPQL form). -->
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-vector</artifactId>
		</dependency>
		<dependency>
			<!-- Hibernate 7's typed jsonb mapping (@JdbcTypeCode(SqlTypes.JSON)) auto-detects a
			     JSON FormatMapper, but its JacksonJsonFormatMapper is bound to Jackson 2
			     (com.fasterxml.jackson.databind), whereas Spring Boot 4 ships only Jackson 3
			     (tools.jackson). Add Jackson 2 databind (version managed by Hibernate's jackson-bom)
			     so Hibernate can (de)serialize jsonb columns; Spring MVC still uses Jackson 3.
			     Required by the ProvenanceEnvelope jsonb round-trip (Slice B). -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<!-- Java 8 date/time (OffsetDateTime, etc.) support for Hibernate's Jackson 2 jsonb
			     FormatMapper. JacksonJsonFormatMapper's default ObjectMapper is built via
			     ObjectMapper.findModules(ClassLoader) (ServiceLoader discovery), so simply having
			     this module on the classpath auto-registers JavaTimeModule. Without it, persisting a
			     jsonb record with a temporal field throws InvalidDefinitionException ("Java 8
			     date/time type `java.time.OffsetDateTime` not supported by default"). Proven by the
			     ProvenanceEnvelope.UserOverride.at round-trip (Slice B); Fuel's timestamped meal-score
			     envelope relies on the same. Version managed by Hibernate's jackson-bom. -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-liquibase-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Stubs external HTTP APIs in ITs (integration_test_framework.md: brought in with the
			     FIRST real external API — the OpenFoodFacts pantry-import client, Fuel P6).
			     Standalone jar = shaded Jetty, no servlet-stack version clashes with Boot. -->
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>3.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- V1.2: rides out the async post-turn extraction hop in the commit-path flow IT -->
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-api-types</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi-location}</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>io.mrkuhne.mezo.api.controller</apiPackage>
							<modelPackage>io.mrkuhne.mezo.api.dto</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useSpringBoot4>true</useSpringBoot4>
								<useJakartaEe>true</useJakartaEe>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useResponseEntity>false</useResponseEntity>
								<serializationLibrary>jackson</serializationLibrary>
								<openApiNullable>false</openApiNullable>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								<useTags>true</useTags>
								<documentationProvider>none</documentationProvider>
								<annotationLibrary>none</annotationLibrary>
								<additionalModelTypeAnnotations>@lombok.Builder
									@lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--
						Integration-first house standard (testing_standards.md): all backend
						tests are @SpringBootTest + Testcontainers and run in the test phase.
						Include the *IT naming so `./mvnw test` runs them (Surefire skips *IT
						by default). Failsafe is intentionally not configured to avoid
						double-executing the same classes in `verify`.
					-->
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*IT.java</include>
					</includes>
					<systemPropertyVariables>
						<api.version>${docker.api.version}</api.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok-mapstruct-binding</artifactId>
									<version>${lombok-mapstruct-binding.version}</version>
								</path>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${mapstruct.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok-mapstruct-binding</artifactId>
									<version>${lombok-mapstruct-binding.version}</version>
								</path>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${mapstruct.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
